export default {
    state: {
        articles: [
            {
                id: '1',
                subject: 'Русский язык',
                type: 'Методическая разработка',
                title: 'Заголовок 1',
                description: 'Ясность нашей позиции очевидна: высокотехнологичная концепция общественного уклада однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов! Лишь предприниматели в сети интернет неоднозначны и будут функционально разнесены на независимые элементы. Сложно сказать, почему реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - объединены в целые кластеры себе подобных!',
                fullText: '',
                date: '22/02/2020',
                appearance: {
                    showMainImg: true,
                    mainImgSrc: 'https://sun9-54.userapi.com/c846221/v846221327/ba92a/WvoVAwRNchE.jpg',
                    flex: 6
                },
                author: {
                    id: '1',
                    name: 'Татьяна',
                    middleName: 'Сергеевна',
                    surname: 'Иванова',
                    avatarSrc: 'http://nashamama.com/uploads/images/default/image_562711121331583598150.jpg'
                }
            },
            {
                id: '2',
                subject: 'Литература',
                type: 'Личный педагогический опыт',
                title: 'Заголовок 2',
                description: 'Предварительные выводы неутешительны: синтетическое тестирование способствует подготовке и реализации направлений прогрессивного развития. В своём стремлении повысить качество жизни, они забывают, что постоянное информационно-пропагандистское обеспечение нашей деятельности требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности.',
                fullText: '',
                date: '24/02/2020',
                appearance: {
                    showMainImg: false,
                    mainImgSrc: '',
                    flex: 6
                },
                author: {
                    id: '1',
                    name: 'Татьяна',
                    middleName: 'Сергеевна',
                    surname: 'Иванова',
                    avatarSrc: 'http://nashamama.com/uploads/images/default/image_562711121331583598150.jpg'
                }
            }
        ]
    },
    mutatins: {

    },
    actions: {

    },
    getters: {
        articles (state) {
            return state.articles
        }
    }
}